@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* ----------------
-----Common CSS----
------------------*/


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}

.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 5px;
    background-color: #E02C6D;
    color: #fff;
    font-size: 18px;
    border-radius: 41px;
    cursor: pointer;
    top: 0;
    width: 210px;
    height: 44px;
}

.primary-button:hover{
    transform: translateX(25px);
    transition: .3s ease-in-out;
}

.fa-arrow-right{
    margin: 0 10px;
}

/* ----------------
-----TOP Left----
------------------*/
.section-title{
    text-align: center;
}

.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0;
}

/* --------------------
-----TOP Right NAV-----
----------------------*/
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 10px;
}

.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 10px;
}

.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1{
    font-size: 45px;
    color: black;
}

.banner-left h1{
    animation: fadeintext 4s infinite;
    
}

/* ----------------
-----Animation-----
------------------*/
@keyframes fadeintext {
    from {color: none;}
    to {color: #E02C6D;}
}
    
.banner-left p{
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-right img{
    width: 84%;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    
}

/* ----------------
-----Gallary-------
------------------*/

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card{
    height: 476;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .15);
    border-radius: 10px;
}

.photo img{
    width: 300px;
    height: 256px;
    object-fit: cover;
    border-radius: 10px;
    
}

.name-price{
    font-size: 24px;
    line-height: 36px;
}

.product-rating{
    display: flex;
    margin: 10px 0;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.rating{
    margin: 0 10px;
}

.product-details{
    font-weight: 700;
}

/* ----------------
-----ALL LOGO----
------------------*/
#company-logo hr{
    margin: 15px;
    line-height: ;
    border: 1px solid whitesmoke;
}

.logos img{
    padding-bottom: 15px;
    width: 8%;
    align-items: center;
    margin-left: 70px;
} 

/* ------------------
-----Bottom Extra----
--------------------*/

.bottom-button{
    float: right;
    margin-top: 15px;
    font-weight: 700;
    color: #E02C6D;
    text-decoration: none;
}

.fa-arrow-down{
padding-left: 10px;
}

/* ----------------
-----Footer----
------------------*/
footer{
    line-height: 25px;
    background-color: black;
    color: blanchedalmond;
    margin-top: 100px;
    height: 150px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.social-icon i{
    border: 10px solid rgb(82, 78, 78);
    border-radius: 50px;
    background-color: rgb(82, 78, 78);
}

/* --------------------
-----Responsive NAV----
----------------------*/
#nav-toggler{
    display: none;
}

.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}



/* --------------------
-----Responsive CSS----
----------------------*/

@media (max-width:1267px) {
    .banner-right img{
        background-image: none;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .logos img{
        width: 10%;
        margin-bottom: 20px;
    }
}

@media (max-width:950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
    
}

@media (max-width:768px){

    .navigation li a{
        padding: 0px;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .banner-right img{
         margin-top: 50px;
         padding-left: 150px;
    }
}

@media (max-width:430px) {

    .main-title{
        margin-top: 25px;
    }
  
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 150px;
    }
    .banner-left h1, p{
        text-align: center;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-350px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}
